<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Audio to sign language</title>
  </head>
  <head>
<style>
body  {

  background-color: #cccccc;
}

h1{
     text-shadow: 2px 2px 8px #2C3E50;
}
.record-btn{
		  height: 50px;
		  width: 200px;
		  background: #ffeb3b;
		  border: none;
		  color: #000;
		  border-radius: 25px;
}
.record-btn:hover{
		   background: #ffc107;
		   cursor: pointer;
		}

.button {
  background-color: #0020C2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

.title{
  top-margin: 55%;
  left-margin: 20%;
  right-margin: 20%;
}

.button5 {font-size: 24px;}
</style>
 <section class="full"></section>
	<style>
body {
  background-image: url('https://images.pexels.com/photos/326240/pexels-photo-326240.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
   <header>
    <div class="p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a style="color: black ;font-size: 18" class="p-1" href="tel:+919090909090"> <i class="fas fa-phone"></i> +(91) 9090909090 </a>
            <a style="color: black;font-size: 18" class="p-1" href="mailto:abc@gmail.com"> <i class="fas fa-envelope"></i> inquiry@signconverter.com </a>
          </div>
        </div>
      </div>
    </div>
  </header>
 <div id="bottomHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#2C3E50">
            <ul class="navbar-nav">
		<style>
	.navbar-nav{
		margin-left:50;
		}
	</style>
              <li class="nav-item">
                <a style="font-size: 20px" class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px">
          Convert
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'text_to_speech'%}">Text to audio</a>
          <a class="dropdown-item" href="{% url 'speech_to_sign' %}">Audio to sign language</a>
          <a class="dropdown-item" href="{% url 'speech_to_letter' %}">Audio to ISL letters</a>
          <a class="dropdown-item" href="{% url 'text_to_sign' %}">Text to sign language</a>
        </div>
      </li>
              <li class="nav-item">
                <a style="font-size: 20px" class="nav-link" href="{% url 'frequent' %}">FAT</a>
              </li>
              <li class="nav-item">
                <a style="font-size: 20px" class="nav-link" href="{% url 'contactUs' %}">Contact Us</a>
              </li>
            </ul>
        </nav>
      </div>
  </div>
        {% load static%}
  </head>
<body id="body">
<center>
    <br/>
    <br/>
    <br/>
    <div id='title'>
    	<h1>TEXT TO SIGN LANGUAGE CONVERTER</h1>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
<form method="post">
    {% csrf_token %}
    <div class="form-box"> <b>Select Language</b>
        <select id="list" name="list" onchange="getSelectValue();">
            <option value="en-IN">English</option>
            <option value="bn-IN">বাংলা-Bengali</option>
            <option value="gu-IN">ગુજરાતી-Gujarati</option>
            <option value="hi-IN">हिन्दी-Hindi</option>
            <option value="kn-IN">ಕನ್ನಡ-Kannada</option>
            <option value="ml-IN">മലയാളം-Malayalam</option>
            <option value="mr-IN">मराठी-Marathi</option>
            <option value="pa-Guru-IN">ਪੰਜਾਬੀ-Punjabi</option>
            <option value="ta-IN">தமிழ்-Tamil</option>
            <option value="te-IN">తెలుగు-Telugu</option>
            <option value="ur-IN">اردو-Urdu</option>
        </select>
        <br><br>
        <input  id="myInput" type="text" name="myInput" placeholder="Enter text" />
        <button class="btn btn-info pull-right" type="button" onclick=" ">PRESS ENTER</button>
        <br><br>
        <img src = "{% static 'main/images/ISL_Gifs/' %}{{intake}}.gif" width="300" height="300">
        <br/>
        <h1 style="color:black;"> {{intake}}</h1>
    </div>

</form>
<br/>
    <script>

        function tts_Fun() {

            var img = document.createElement('img');

            img.src = "{% static 'main/images/ISL_Gifs/' %}{{intake}}.gif";

            img.setAttribute("width",300);
            img.setAttribute("height",300);

            document.getElementById('body').appendChild(img);
            }
    </script>
<br/>
<br/>



    <h1 style="color:red;">



    </h1>
    </center>

</body>

</html>