<!doctype html>
<html lang="en">
<head>
  {% load static%}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

      <title>Home</title>
  </head>
<body>
    <section class="full">
	<style>
body {
  background-image: url('https://img.onmanorama.com/content/dam/mm/en/news/kerala/images/2020/9/23/sign-language-shutterstock.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.btn-group{
 margin-right: 0px;
}


.label{
  font-weight: normal;
  color:white;

}
.col-md-6{

  background-color:#989898;
  box-shadow: -1px 1px 60px 10px black;
  margin-left: 40%;
  margin-bottom: 10%;
  margin-top: 5%;
  color:black;
}
.col-md-10{
  background-color: blue
  color:white;

}
.btn-group{
   align-self: right

}
#box{
   font-family: "Sofia";
  font-size: 30px;
   margin-left:5%;
}
</style>
   <header>
    <div class="p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a style="color: black ;font-size: 18" class="p-1" href="tel:+919090909090"> <i class="fas fa-phone"></i> +(91) 9090909090 </a>
            <a style="color: black;font-size: 18" class="p-1" href="mailto:abc@gmail.com"> <i class="fas fa-envelope"></i> inquiry@signconverter.com </a>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>